<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding: 0;
        }
        .center,.container{
            height: 100px;
            background: lightgreen;
            width: 100%;
            float: left;
        }
        .center .middle{
            margin: 0 100px;
            height: 100px;
            background: red;
        }
        .left{
            float: left;
            height:100px;
            width: 100px;
            background: lightseagreen;
            margin-left: -100%;
        }
        .right{
            float: left;
            height: 100px;
            width: 100px;
            background: lime;
            margin-left: -100px;
        }
        #box {
            height: 100px;
            width: 100px;
            margin: 0 auto;
            background: red;
        }
    </style>
</head>
<body>
    <!-- <div class="container">
        <div class="center">
            <div class="middle"></div>
        </div>
        <div class="left"></div>
        <div class="right"></div>
    </div> -->
    <div id="box">

    </div>
    <script>
        let box = document.getElementById('box');
        console.log(box.getBoundingClientRect());
    </script>
</body>
</html>