.header {
    height: 90px;
    width: 100%;
    background-color: rgba(30, 30, 30, 0.9);
    color: white;
    position: fixed;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "楷体";
    .inner {
        width: 80%;
        height: 60px;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        font-size: 20px;
        .left {
            height: 100%;
            line-height: 60px;
        }
        .left:hover {
            cursor: pointer;
        }
        .right {
            display: flex;
            width: 300px;
            justify-content: space-between;
            height: 100%;
            li {
                height: 100%;
                line-height: 60px;
                text-align: center;
            }
            li:hover {
                cursor: pointer;
            }
        }
    }
}