.main {
    width: calc(100% - 400px);
    display: flex;
    font-family: "楷体";
    position: absolute;
    right: 0;
    padding: 100px 0;
    color: white;
}

@media screen and (max-width: 1200px){
    .main {
        margin: 0 auto;
        min-width: 400px;
        width: 100%;
    }
}
