.articlesContainer {
    width: 100%;  
    display: grid;
    grid-template-columns: repeat(auto-fill, 250px);
    justify-content: center;
    gap: 60px;
    padding: 0 50px;
    .article {
        height: 350px;
        box-shadow: 0 0 10px 5px black;
        border-radius: 5px;
        background: rgba(0, 0, 0, 0.5);
        .coverImg {
            height: 280px;
            width: 250px;
            background: url("../../../images/file.jpg");
            background-size: cover;
            border-radius: 5px 5px 0 0 ;
        }
        .title {
            font-size: 20px;
            height: 40px;
            line-height: 40px;
        }
        .time {
            height: 30px;
        }
        // .label {
        //     height: 40px;
        // }
        .background {

        }
    }
}