
.container {
    display: flex;
    height: 700px;
    width: 100%;
    position: relative;
    .left {
        flex: 1;
        height: 100%;
        border-right: 2px solid black;
        opacity: 0.2;
    }
    .right {
        height: 100%;
        flex: 1;
    }
    .button {
        position: absolute;
        bottom: -100px;
    }
}