.TlContainer {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    .TlItem {
        width: 400px;
        min-height: 100px;
        position: relative;
        padding-bottom: 40px;
        .TlIcon {
            position: absolute;
            left: -12px;
            top: -12px;
        }
        .TlTail {
            height: calc(100% - 20px);
            width: 2px;
            background: white;
            position: absolute;
            top: 10px;
            left: -1px;
        }
        .TlContent {
            // padding: 10px 20px;
            min-height: 70%;
            width: 100%;
            background: rgba(0, 0, 0, 0.2);
            box-shadow: 0 0 10px 5px black;
            position: relative;
            top: 10px;
            left: 20px;
            border-radius: 5px;
            padding: 10px 20px 40px 20px;
            .detail {
                // background: black;
                // height: 80%;
                // overflow: hidden;
            }
            .time {
                // background: red;
                text-align: right;
                position: absolute;
                right: 20px;
                bottom: 10px;
            }
        }
        .last {
            height: 10px;
            width: 10px;
            position: absolute;
            // top: 124px;
            bottom: 10px;
            left: -5px;
            background: white;
            border-radius: 50%;
        }
    }
}

