.blogContainer {
    width: 80%;
    margin: 100px auto;
    background: rgba(0,0,0,0.1);
    box-shadow: 0 0 10px 5px black;
    display: grid;
    grid-template-columns: repeat(auto-fill, 250px);
    row-gap: 20px;
    column-gap: 40px;
    justify-content: space-around;
    .blogLabel {
        height: 400px;
        border: 1px solid black;
    }
}