.main {
    width: calc(100% - 500px);
    display: flex;
    font-family: "楷体";
    padding-top: 100px;
    .mainInner {
        margin: 100px auto 0 auto;
        width: 85%;
        background: rgba(255,0,0,0.1);
        height: 2000px;
    }
}

@media screen and (max-width: 1200px){
    .main {
        margin: 0 auto;
        min-width: 400px;
        width: 90%;
    }
}
