.labelContainer {
    padding: 10px 10px;
    margin: 0 auto;
    width: calc(80% - 20px);
    box-shadow: 0 0 10px 5px black;
    border-radius: 10px;
    min-height: 100px;
    display: flex;
    flex-wrap: wrap;
    .label {
        height: 2rem;
        border: 1px solid black;
        text-align: center;
        line-height: 2rem;
        padding: 0 10px;
        border-radius: 20px;
        margin: 10px 5px 0 0; 
    }
    .label:hover {
        cursor: pointer;
    }
}