.TlContainer {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
    .TlItem {
        width: 400px;
        height: 140px;
        position: relative;
        .TlIcon {
            position: absolute;
            left: -12px;
            top: -12px;
        }
        .TlTail {
            height: calc(100% - 20px);
            width: 2px;
            background: white;
            position: absolute;
            top: 10px;
            left: -1px;
        }
        .TlContent {
            height: 80%;
            width: 100%;
            background: rgba(0, 0, 0, 0.2);
            box-shadow: 0 0 10px 5px black;
            position: absolute;
            top: 10px;
            left: 20px;
            border-radius: 5px;
        }
        .last {
            height: 10px;
            width: 10px;
            position: absolute;
            top: 124px;
            left: -5px;
            background: white;
            border-radius: 50%;
        }
    }
}

