.container {
    width: 80%;
    // background: rgba(0, 0, 0, 0.5);
    .shadow {
        background: rgba(0, 0, 0, 0);
        border: 1px black solid;
        box-shadow: 0 0 10px 5px black;
        color: black;
    }
}