.App {
    height: 100%;
    width: 100%;
    .button {
        height: 50px;
        width: 50px;
        position: fixed;
        z-index: 100;
    }
    .button:hover {
        cursor: pointer;
    }
}
.active {
    transform: translateX(-400px);
}